{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts",
    "../projects/angular-draggable-droppable/custom-typings.d.ts",
    "../projects/src/**/*.ts"
  ]
}
